{
  "name": "@smartico/public-api",
  "version": "0.0.22",
  "description": "Smartico public API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.modern.mjs",
  "source": "src/index.ts",
  "scripts": {
    "build": "microbundle --no-compress --format modern,cjs",
    "start": "microbundle watch --no-compress --format modern,cjs",
    "link": "npm link",
    "dev": "npm-run-all link start",
    "unlink": "npm unlink",
    "git-push": "git push --follow-tags",
    "pub": "npm publish",
    "patch": "npm version patch",
    ".sm-commit": "git add -A && git commit -m 'Pre-publish commit'",
    ".sm-deploy": "npm-run-all build patch pub git-push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "md5-typescript": "^1.0.5",
    "typescript-map": "^0.1.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "microbundle": "0.15.0",
    "npm-run-all": "4.1.5"
  }
}
